# WallpaperApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/home/example/wallpaperhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/fissher/wallpaperhub/Fragments/: FavouritesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/home/fissher/wallpaperhub/activity/: HomeActiviy.java  MainActivity.java  NetworkDialog.java  SelectedWallpaper.java  WallpapersActivity.java
app/src/main/java/home/fissher/wallpaperhub/activity/adapters/: CategoriesAdapter.java  WallpapersAdapter.java
app/src/main/java/home/fissher/wallpaperhub/models/: Category.java  Favourite.java  Wallpaper.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: fav_checkbox_selected.xml  ic_2418779.xml  ic_favourite_active.xml  ic_favourite_default.xml  ic_hot_lap.xml  ic_logomakr_2ynas3__1_.xml  ic_save.xml  ic_share.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_selected_wallpaper.xml  activity_wallpapers.xml  content_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings_default.xml  fragment_settings_login.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/homelol/example/wallpaperhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
