<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavDefault">

 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/recycler_view"
     android:background="@color/colorPrimary"
     />

 <ProgressBar
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/progressbar"
     android:visibility="gone"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
    />


  <com.google.android.gms.ads.AdView
      xmlns:ads="http://schemas.android.com/apk/res-auto"
      android:id="@+id/adView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"

      ads:adSize="BANNER"
      ads:adUnitId="ca-app-pub-8156706115088392/6788151545">
  </com.google.android.gms.ads.AdView>

</RelativeLayout>